<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="struct_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> Structure </title>
   <button class="btn" style="float:right; font-size:40px; margin-right:10px"><a href="home.html"><i class="fa fa-home"></i></a></button> 
</head>
<body>

<h1 style="text-align:center; color:black; font-size:47px;">Structure and Structure Description  <br> of Amino Acids </h1>
<h1 style="text-align:left; color:black; ">Click on the Amino Acid of your Choice: </h1>
<br>
<br>
<div class="container1">
<a href="http://localhost/amino_acid/alanine_basic_struct.php">
  <button class="button button1">Alanine</button>
</a>
<a href="http://localhost/amino_acid/arginine_basic_struct.php">
  <button class="button button2">Arginine</button>
</a>
<a href="http://localhost/amino_acid/asparagine_basic_struct.php">
  <button class="button button3">Asparagine</button>
</a>
<a href="http://localhost/amino_acid/asparticacid_basic_struct.php">
  <button class="button button4">Aspartic Acid</button>
</a>
<a href="http://localhost/amino_acid/cysteine_basic_struct.php">
  <button class="button button5">Cysteine</button>
</a>
</div><br/>

<div class="container2">
<a href="http://localhost/amino_acid/glutamicacid_basic_struct.php">
  <button class="button button2">Glutamic Acid</button>
</a>
<a href="http://localhost/amino_acid/glutamine_basic_struct.php">
  <button class="button button3">Glutamine</button>
</a>
<a href="http://localhost/amino_acid/glycine_basic_struct.php">
  <button class="button button4">Glycine</button>
</a>
<a href="http://localhost/amino_acid/histidine_basic_struct.php">
  <button class="button button5">Histidine</button>
</a>
<a href="http://localhost/amino_acid/isoleucine_basic_struct.php">
  <button class="button button1">Isoleucine</button>
</a>
</div><br/>

<div class="container3">
<a href="http://localhost/amino_acid/leucine_basic_struct.php">
  <button class="button button3">Leucine</button>
</a>
<a href="http://localhost/amino_acid/lysine_basic_struct.php">
  <button class="button button4">Lysine</button>
</a>
<a href="http://localhost/amino_acid/methionine_basic_struct.php">
  <button class="button button5">Methionine</button>
</a>
<a href="http://localhost/amino_acid/phenylalanine_basic_struct.php">
  <button class="button button1">Phenyl alanine</button>
</a>
<a href="http://localhost/amino_acid/proline_basic_struct.php">
  <button class="button button2">Proline</button>
</a>
</div><br/>

<div class="container4">
<a href="http://localhost/amino_acid/serine_basic_struct.php">
  <button class="button button4">Serine</button>
</a>
<a href="http://localhost/amino_acid/threonine_basic_struct.php">
  <button class="button button5">Threonine</button>
</a>
<a href="http://localhost/amino_acid/tryptophan_basic_struct.php">
  <button class="button button1">Tryptophan</button>
</a>
<a href="http://localhost/amino_acid/tyrosine_basic_struct.php">
  <button class="button button2">Tyrosine</button>
</a>
<a href="http://localhost/amino_acid/valine_basic_struct.php">
  <button class="button button3">Valine</button>
</a>
</div><br/>



</body>
</html>